{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sea",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "${workspaceFolder}/Sources/bin/Debug/net5.0/Sea.dll",
            "args": [

            ],
            "cwd": "${workspaceFolder}/Sources",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false,
                "engineLogging": false,
                "elapsedTiming": false,
                "exceptions": true,
                "processExit": true,
                "programOutput": true,
                "threadExit": false
            },
            "requireExactSource": true
        }
    ]
}